<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TalkActivity"
    style="@style/AppTheme"
    android:background="@color/colorPrimary">

    <Button
        android:layout_width="253dp"
        android:layout_height="249dp"
        android:text="@string/push_to_talk"
        android:id="@+id/talkButton"
        android:layout_gravity="center"
        android:enabled="true"
        android:clickable="true"
        style="@style/AppTheme"
        android:background="@drawable/pushbutton"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:nestedScrollingEnabled="true" />
</FrameLayout>
